# speed-of-stream

./: .gitignore  README.md  pom.xml
jupyterlab/: README.md  requirements.txt  results.html  results_pops.html  results_pops.ipynb  results_sos.html  results_sos.ipynb  sos.py  visualisation.ipynb  vs_array.ipynb
jupyterlab/results/: benchmark-streams-filter-sort-distinct.json  benchmark-streams-sum-double-calculation.json  benchmark-streams-sum-int.json
jupyterlab/results/DEFAULT/: benchmark-streams-group.json  benchmark-streams-sum-int.json  benchmark-threads-streams-filter-sort-distinct-parallel.json  benchmark-threads-streams-filter-sort-distinct-sequential.json  benchmark-threads-streams-group-parallel-concurrent.json  benchmark-threads-streams-group-parallel.json  benchmark-threads-streams-group-sequential.json  benchmark-threads-streams-sum-double-calculation-parallel.json  benchmark-threads-streams-sum-double-calculation-sequential.json
jupyterlab/results/NOJIT/: benchmark-streams-filter-sort-distinct.json  benchmark-streams-group.json  benchmark-streams-sum-int.json
jupyterlab/results/default/: benchmark-streams-filter-sort-distinct.json  benchmark-streams-group.json  benchmark-streams-sum-double-calculation.json  benchmark-threads-streams-group-parallel-concurrent.json  benchmark-threads-streams-group-parallel.json  benchmark-threads-streams-group-sequential.json  benchmark-threads-streams-sum-double-calculation-parallel.json  benchmark-threads-streams-sum-double-calculation-sequential.json
jupyterlab/results/nojit/: benchmark-streams-sum-double-calculation.json
src/main/java/tech/dl/sos/: BenchmarkBase.java  DoubleCalculationBenchmark.java  FilterSortDistinctBenchmark.java  GroupBenchmark.java  IntegerSumBenchmark.java  Operations.java  RunBenchmarks.java
src/main/java/tech/dl/sos/parallel/: ParallelDoubleCalculationBenchmark.java  ParallelFilterSortDistinctBenchmark.java  ParallelGroupBenchmark.java  ParallelGroupConcurrentBenchmark.java  SequentialDoubleCalculationBenchmark.java  SequentialFilterSortDistinctBenchmark.java  SequentialGroupBenchmark.java
src/main/java/tech/dl/sos/run/: BenchmarkBase.java  Profile.java  RunBenchmarks.java
src/test/java/tech/dl/sos/: RunBenchmarksTest.java
(+1 files in other folders)
